# Budget

./: Budget.sln  README.md  testBudget.db
Budget/: Budget.csproj  BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  HomeBudget.cs  Program.cs  Transaction.cs  Transactions.cs  docfx.json  log.txt
Budget/Models/: BudgetItem.cs  Category.cs  Transaction.cs
Budget/Services/: Categories.cs  DatabaseService.cs  Transactions.cs
Budget/Utils/: BudgetFiles.cs  ConsoleTestDB.cs
Budget/data/: test.budget  test_categories.cats  test_transactions.txns
Budget/docfx_output/api/: .manifest  Budget.HomeBudget.yml  Budget.Models.BudgetItem.yml  Budget.Models.BudgetItemsByCategory.yml  Budget.Models.BudgetItemsByMonth.yml  Budget.Models.Category.CategoryType.yml  Budget.Models.Category.yml  Budget.Models.Transaction.yml  Budget.Models.yml  Budget.Services.Categories.yml  Budget.Services.DatabaseService.yml  Budget.Services.Transactions.yml  Budget.Services.yml  Budget.Utils.BudgetFiles.yml  Budget.Utils.ConsoleTestDB.yml  Budget.Utils.yml  Budget.yml  toc.yml
TestBudget/: TestBudget.csproj  TestCategories.cs  TestDatabaseService.cs  TestHomeBudget.cs  TestTransactions.cs  test.db
TestBudget/TestData/: messy.db  test.db
